# muddlr

./: .gitignore  Api.DockerFile  FingerTree.sln  LICENSE  Muddlr.sln  Muddlr.sln.DotSettings  README.md  build-docker.ps1
src/FingerTree.Api/: Dockerfile  FingerTree.Api.csproj  LiteDbDataSource.cs  PersonApi.cs  Program.cs  WebFingerApi.cs  webfinger.db
src/FingerTree.Api/Properties/: launchSettings.json
src/FingerTree.Core/: EnumerableExtensions.cs
src/FingerTree.Core/Persons/: IPersonRepository.cs  Person.cs
src/FingerTree.Core/WebFinger/: WebFingerLink.cs  WebFingerRequest.cs  WebFingerRequestHandler.cs  WebFingerResponse.cs  WebFingerResult.cs
src/Muddlr.Api/: Dockerfile  Muddlr.Api.csproj  MuddlrApiConfig.cs  PersonApi.cs  Program.cs  WebFingerApi.cs  appsettings.Development.json  appsettings.json
src/Muddlr.Api/.data/: account_locators.json
src/Muddlr.Api/.data/Users/: 1.json
src/Muddlr.Api/.data/WebFinger/: mas_dot_to_rumdood.json
src/Muddlr.Api/Auth/: AuthConstants.cs
src/Muddlr.Api/DataSource/: FileSystemDataSource.cs  LiteDbDataSource.cs
src/Muddlr.Api/HealthStatus/: MuddlrStatus.cs
src/Muddlr.Api/Pages/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
src/Muddlr.Api/Person/: IdHasher.cs  PersonApi.cs  PersonDto.cs  PersonExtensions.cs  UpsertPersonDto.cs
src/Muddlr.Api/User/: UpsertUserDto.cs  UserApi.cs  UserDto.cs  UserExtensions.cs
src/Muddlr.Api/WebFinger/: WebFingerApi.cs  WebFingerManagementApi.cs  WebFingerRequestHandler.cs  WebFingerService.cs
src/Muddlr.Core/: EnumerableExtensions.cs  Muddlr.Core.csproj
src/Muddlr.Core/Fediverse/: FediverseAccount.cs
src/Muddlr.Core/Persons/: IPersonRepository.cs  Person.cs
src/Muddlr.Core/Users/: IUserRepository.cs  User.cs
src/Muddlr.Core/WebFinger/: FediverseAccount.cs  IWebFingerService.cs  LinkTypes.cs  Relationships.cs  WebFingerLink.cs  WebFingerRecord.cs  WebFingerRequest.cs  WebFingerRequestHandler.cs  WebFingerResponse.cs  WebFingerResult.cs
tests/FingerTree.Test/: UnitTest1.cs
tests/FingerTree.Tests/: UnitTest1.cs
tests/Muddler.Api.Tests/: InMemoryPersonRepository.cs  Muddler.Api.Tests.csproj  PersonApiTests.cs  UserApiTests.cs
tests/Muddlr.Test/: UnitTest1.cs
tests/Muddlr.Tests/: UnitTest1.cs
