<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>0.0.1</Version>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
        <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="2.1.0" />
        <PackageReference Include="Ardalis.SmartEnum.Utf8Json" Version="2.1.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>

</Project>
